<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlpage</title>
    
    <script src="index2.js" defer></script>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            background-color: blueviolet;
        }
        .btn{
            background-color: brown;
            color: aliceblue;
            display: inline-block;
            position: relative;
            top: 45vh;
            left: 47vw;
            width: 123px;
            height: 58px;
            
            /* bottom: 50%; */
            /* margin: auto; */
            /* align-items: center; */

        }
        
    </style>
</head>
<body>
   
    <button class="btn">click ME </button>

    
</body>
</html>